#we can add here to block or allow any ip, port, and protocol

[BLOCK_IP]
protocol = TCP
src_ip = 192.168.0.1
src_port = 443
dst_ip = 192.168.0.2
dst_port = 80
action = BLOCK

[ALLOW_PORT]
protocol = UDP
src_ip = 10.0.0.1
src_port = 53
dst_ip = 10.0.0.2
dst_port = 53
action = ALLOW

[BLOCK_PROTOCOL]
protocol = ICMP
src_ip = 172.16.0.1
src_port = 0
dst_ip = 172.16.0.2
dst_port = 0
action = BLOCK

[ALLOW_IP]
protocol = TCP
src_ip = 192.168.1.1
src_port = 22
dst_ip = 192.168.1.2
dst_port = 22
action = ALLOW
